# OiuTools

./: README.md
OiuTools/: OiuTools.sln
OiuTools/BlegMMAPP/: BlegMMAPP.csproj  MainActivity.cs
OiuTools/BlegMMAPP/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OiuTools/BlegMMAPP/Resources/: Resource.designer.cs
OiuTools/BlegMMAPP/Resources/layout/: content_main.xml
OiuTools/BlegMMAPP/Resources/values/: strings.xml
OiuTools/OiuTools/: App.config  MySettings.cs  OiuTools.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSplashScreen.Designer.cs  frmSplashScreen.cs  frmSplashScreen.resx
OiuTools/OiuTools.Api/: OiuTools.Api.sln
OiuTools/OiuTools.Api.Web.LocalEntry/: OiuTools.Api.Web.LocalEntry.csproj  Program.cs  Startup.cs  appsettings.json
OiuTools/OiuTools.Api.Web.LocalEntry/Controllers/: BmController.cs
OiuTools/OiuTools.Api.Web.LocalEntry/Properties/: launchSettings.json
OiuTools/OiuTools.Api/OiuTools.Api.Application/: OiuTools.Api.Application.csproj  OiuTools.Api.Application.xml  applicationsettings.json
OiuTools/OiuTools.Api/OiuTools.Api.Application/BeMo/: BeautyModelService.cs
OiuTools/OiuTools.Api/OiuTools.Api.Application/BeMo/Dtos/: PageDto.cs
OiuTools/OiuTools.Api/OiuTools.Api.Application/System/: SystemAppService.cs
OiuTools/OiuTools.Api/OiuTools.Api.Application/System/Dtos/: Mapper.cs
OiuTools/OiuTools.Api/OiuTools.Api.Application/System/Services/: ISystemService.cs  SystemService.cs
OiuTools/OiuTools.Api/OiuTools.Api.Core/: OiuTools.Api.Core.csproj  OiuTools.Api.Core.xml
OiuTools/OiuTools.Api/OiuTools.Api.Core/Entity/: BeautyModel.cs  PhotoAlbums.cs
OiuTools/OiuTools.Api/OiuTools.Api.Core/Tools/: ResultModel.cs  StaticExtend.cs
OiuTools/OiuTools.Api/OiuTools.Api.Database.Migrations/: OiuTools.Api.Database.Migrations.csproj
OiuTools/OiuTools.Api/OiuTools.Api.Database.Migrations/Migrations/: 20211107023611_v1.0.0.Designer.cs  20211107023611_v1.0.0.cs  20211217230725_Add_Period_BeaModel.Designer.cs  20211217230725_Add_Period_BeaModel.cs  DefaultDbContextModelSnapshot.cs
OiuTools/OiuTools.Api/OiuTools.Api.EntityFramework.Core/: OiuTools.Api.EntityFramework.Core.csproj  Startup.cs
OiuTools/OiuTools.Api/OiuTools.Api.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
OiuTools/OiuTools.Api/OiuTools.Api.Web.Core/: OiuTools.Api.Web.Core.csproj  OiuTools.Api.Web.Core.xml  Startup.cs
OiuTools/OiuTools.Api/OiuTools.Api.Web.Core/Handlers/: JwtHandler.cs
OiuTools/OiuTools.Api/OiuTools.Api.Web.Entry/: OiuTools.Api.Web.Entry.csproj  Program.cs  Startup.cs  appsettings.json
OiuTools/OiuTools/Code/: RestClient.cs  Util.cs  XMessage.cs
OiuTools/OiuTools/Controls/: App.Designer.cs  App.cs  App.resx  BestLoveMM.Designer.cs  BestLoveMM.cs  BestLoveMM.resx  BlegMM.Designer.cs  BlegMM.cs  Calendar.Designer.cs  Calendar.cs  Clock.Designer.cs  Clock.cs  ImgControl.Designer.cs  ImgControl.cs  ImgControl.resx  PagerControl.Designer.cs  PagerControl.cs  SingleApp.Designer.cs  SingleApp.cs
OiuTools/OiuTools/Model/: AppModel.cs
OiuTools/OiuTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
OiuTools/OiuTools/Views/: BaseForm.Designer.cs  BaseForm.cs  frmConfig.Designer.cs  frmConfig.cs  frmConfig.resx  frmImgShow.Designer.cs  frmImgShow.cs  frmImgShow.resx  frmSplashScreen.Designer.cs  frmSplashScreen.cs
oiuToolsApp/: package-lock.json  package.json
oiuToolsApp/src/: App.vue
oiuToolsApp/src/components/: Mm.vue
(+1 files in other folders)
