<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>OiuTools.Api.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="applicationsettings.json" />
    <None Remove="OiuTools.Api.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="applicationsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BlegMMOld\BlegMM\BlegMM.csproj" />
    <ProjectReference Include="..\OiuTools.Api.Core\OiuTools.Api.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BeMo\Services\" />
    <Folder Include="System\Services\" />
  </ItemGroup>

</Project>
